//page 小程序样式
page{
 height: 100%;
}
.warp{
  background: #f2f2f2;
  height: 100%;
  font-size: 16px;
}
.match-img{
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: block;
}
.fun-btn{
  padding: 0 15px;
  border-radius:5px;
  font-size:16px;
  line-height:50px;
  height:50px;
  box-sizing:border-box;
  text-align:center;
  vertical-align:middle;
  color: #fff;
  width: 80%;
  //background-color: #F13C74;
  background: -webkit-linear-gradient(#F96FAC, #F13C74); /* Safari 5.1 - 6.0 */
  background: linear-gradient(#F96FAC, #F13C74); /* 标准的语法 */
}

.fun-small-btn{
  padding: 0 10px;
  float: right;
  font-size:14px;
  line-height:30px;
  border-radius: 0;
  height:30px;
  box-sizing:border-box;
  text-align:center;
  vertical-align:middle;
  color: #fff;
  display: inline-block;
  //background-color: #F13C74;
  background: -webkit-linear-gradient(#F96FAC, #F13C74); /* Safari 5.1 - 6.0 */
  background: linear-gradient(#F96FAC, #F13C74); /* 标准的语法 */
}

.flex{
  display: flex;
  display: -webkit-flex;
  justify-content: space-around;
  align-items: center;
}
//公共间距
.ml-5{
  margin-left: 5px;
}
.mr-10{
  margin-right: 10px;
}
.m-around-10{
  margin: 10px;
}
.mt-20{
  margin-top: 20px;
}
.mt-10{
  margin-top: 10px;
}
//公共文字类
.text-center{
  text-align: center;
}

.width-100{
  width: 100%;
}

.clear:after{
  content:".";
  clear:both;
  display:block;
  height:0;
  overflow:hidden;
  visibility:hidden;
}
