@font-16:16px;
@primary-color: #F13C74;
@sub-color:#ecf1f5;
@border-color:#E5E5E5;
@blue-color:#2c5eb6;
@back-color:#f2f2f2;
@gray-color:#B2B2B2;
@primary-text:#333;
@sub-text:#666666;
@tip-color:#999999;
@primary-green:#468D3E;
@sub-green:#7CC172;
@primary-orange:#FE9A42;
@sub-orange:#FFCA77;
